{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=postgres;Pooling=True;"
  },
  "AllowedHosts": "*",
    "JWT": {
        "Secret": "libsecretkey",
        "Issuer": "LibraryAPI",
        "Audience": "LibraryUsers",
        "ExpirationInMinutes": 60
    }
}
